{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FlowerSensorDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PostHog": {
    "ApiKey": "phc_pyt6k9JSQwQURawur6sGCfSsDz7FPx7HFwwXdwM7C4PB",
    "Host": "https://us.i.posthog.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppStatus": "Development Mode"
}